<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Tabs</title>
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        outline: none;
        border: none;
        padding: 18px;
        width: 100%;
        font-size: 15px;
        transition: 0.4s;
        text-align: left;
      }
      .active,
      .accordion:hover {
        background-color: #ccc;
      }
      .accordion::after {
        content: "\002B";
        font-weight: bold;
        float: right;
        color: #777;
        margin-left: 8px;
      }
      .active::after {
        content: "\2212";
      }
      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <h2>Accordion with symbols</h2>
    <button class="accordion">Section 1</button>
    <div class="panel">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat molestiae
      magni beatae suscipit autem fugit exercitationem nostrum illo voluptatibus
      minus quo doloremque totam, ad nihil saepe praesentium reprehenderit
      mollitia aliquid? Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Fugiat molestiae magni beatae suscipit autem fugit exercitationem
      nostrum illo voluptatibus minus quo doloremque totam, ad nihil saepe
      praesentium reprehenderit mollitia aliquid?
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat molestiae
      magni beatae suscipit autem fugit exercitationem nostrum illo voluptatibus
      minus quo doloremque totam, ad nihil saepe praesentium reprehenderit
      mollitia aliquid? Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Fugiat molestiae magni beatae suscipit autem fugit exercitationem
      nostrum illo voluptatibus minus quo doloremque totam, ad nihil saepe
      praesentium reprehenderit mollitia aliquid?
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat molestiae
      magni beatae suscipit autem fugit exercitationem nostrum illo voluptatibus
      minus quo doloremque totam, ad nihil saepe praesentium reprehenderit
      mollitia aliquid? Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Fugiat molestiae magni beatae suscipit autem fugit exercitationem
      nostrum illo voluptatibus minus quo doloremque totam, ad nihil saepe
      praesentium reprehenderit mollitia aliquid?
    </div>
    <script>
      const acc = document.getElementsByClassName("accordion");

      for (let i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          acc[i].classList.toggle("active");
          let panel = acc[i].nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
