<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/fontawesome-free/fontawesome-free-6.2.0-web/css/all.css" />
    <title>Checkout Form</title>
    <style>
      /* general styles */
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      /* flex-box layout styles */
      .row {
        display: flex;
        flex-flow: wrap;
        margin: 0 -16px;
      }
      .col-25 {
        flex: 25%;
      }
      .col-50 {
        flex: 50%;
      }
      .col-75 {
        flex: 75%;
      }
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      /* style the container */
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      /* input 'type=text' box styles */
      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      /* label styles */
      label {
        margin-bottom: 10px;
        display: block;
      }

      /* icon container styles */

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      /* button styles */
      .btn {
        background-color: #4caf50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Responsive Checkout Form</h2>
    <p>
      Resize the browser window to see the effect. When the screen is less than
      800px wide, make the two columns stack on top of each other instead of
      next to each other.
    </p>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="#">
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"
                  ><i class="fas fa-user"></i> Full Name</label
                >
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="John M. Doe"
                />
                <label for="email"
                  ><i class="fas fa-envelope"></i> Email</label
                >
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="john@example.com"
                />
                <label for="adr"
                  ><i class="fas fa-address-card"></i> Address</label
                >
                <input
                  type="text"
                  id="adr"
                  name="address"
                  placeholder="542 W. 15th Street"
                />
                <label for="city"
                  ><i class="fas fa-institution"></i> City</label
                >
                <input
                  type="text"
                  id="city"
                  name="city"
                  placeholder="New York"
                />

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input
                      type="text"
                      id="state"
                      name="state"
                      placeholder="NY"
                    />
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input
                      type="text"
                      id="zip"
                      name="zip"
                      placeholder="10001"
                    />
                  </div>
                </div>
              </div>

              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fab fa-cc-visa" style="color: navy"></i>
                  <i class="fa fab fa-cc-amex" style="color: blue"></i>
                  <i class="fa fab fa-cc-mastercard" style="color: red"></i>
                  <i class="fa fab fa-cc-discover" style="color: orange"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input
                  type="text"
                  id="cname"
                  name="cardname"
                  placeholder="John More Doe"
                />
                <label for="ccnum">Credit card number</label>
                <input
                  type="text"
                  id="ccnum"
                  name="cardnumber"
                  placeholder="1111-2222-3333-4444"
                />
                <label for="expmonth">Exp Month</label>
                <input
                  type="text"
                  id="expmonth"
                  name="expmonth"
                  placeholder="September"
                />
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input
                      type="text"
                      id="expyear"
                      name="expyear"
                      placeholder="2018"
                    />
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352" />
                  </div>
                </div>
              </div>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr" />
              Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn" />
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>
            Cart
            <span class="price" style="color: black"
              ><i class="fa fas fa-shopping-cart"></i> <b>4</b></span
            >
          </h4>
          <p><a href="#">Product 1</a> <span class="price">$15</span></p>
          <p><a href="#">Product 2</a> <span class="price">$5</span></p>
          <p><a href="#">Product 3</a> <span class="price">$8</span></p>
          <p><a href="#">Product 4</a> <span class="price">$2</span></p>
          <hr />
          <p>
            Total <span class="price" style="color: black"><b>$30</b></span>
          </p>
        </div>
      </div>
    </div>
  </body>
  <!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_checkout_form by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 02:09:42 GMT -->
  <!-- reedited by Alfred Faith -- 1st of September, 2022. -->
</html>
