<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/fontawesome-free/fontawesome-free-6.2.0-web/css/all.css" />
    <title>Comparison Table</title>
    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: center;
        padding: 16px;
      }

      th:first-child,
      td:first-child {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .fa-check {
        color: green;
      }

      .fa-remove {
        color: red;
      }
    </style>
  </head>
  <body>
    <h2>Comparison Table</h2>

<table>
  <tr>
    <th style="width:50%">Features</th>
    <th>Basic</th>
    <th>Pro</th>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fas fa-remove"></i></td>
    <td><i class="fas fa-check"></i></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fas fa-check"></i></td>
    <td><i class="fas fa-check"></i></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fas fa-check"></i></td>
    <td><i class="fas fa-check"></i></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fas fa-remove"></i></td>
    <td><i class="fas fa-check"></i></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fas fa-check"></i></td>
    <td><i class="fas fa-check"></i></td>
  </tr>
  </body>
</html>
