<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      /* style the button inside the tab */
      .tab button {
        background-color: inherit;
        cursor: pointer;
        padding: 14px 16px;
        border: none;
        outline: none;
        font-size: 17px;
        float: left;
        transition: 0.3s;
      }
      /* change background-color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      /* create an active or current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 14px 16px;
        border: 1px solid #ccc;
        border-top: none;
        animation: fadeEffect 1s; /* fadeEffect takes 1s */
      }
      /* Goes from Opcaity 0 to opacity 1 */
      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      /* style the close button */
      
    </style>
  </head>
  <body>
    <h1>Horizonatal Tabs</h1>
    <!-- Tab Links -->
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')" id="openDefault">
        London
      </button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <!-- Tab Content -->
    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>
    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital city of France.</p>
    </div>
    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital city of Japan.</p>
    </div>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="openDefault" and click on it
      document.getElementById("openDefault").click();
    </script>
  </body>
</html>
