<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/fontawesome-free/fontawesome-free-6.2.0-web/css/all.css" />
    <title>Responsive Topnav (JavaScript)</title>
    <style>
      /* html {
        font-size: 10px;
      } */
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        display: block;
        float: left;
        text-decoration: none;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
      }
      .topnav a:hover:not(.active) {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #4caf50;
        color: white;
      }
      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
         .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#" class="active">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#" class="icon"><i class="fa fa-bars"></i></a>
    </div>
    <p>
      Reduce screen width i.e width <= 600px to see responsiveness
    </p>
    <script>
      const moreBtn = document.querySelector(".icon");
      function myFunction() {
        const myTopNav = document.getElementById("myTopnav");
        if (myTopNav.className === "topnav") {
          myTopNav.className += " responsive";
        } else {
          myTopNav.className = "topnav";
        }
      }
      moreBtn.addEventListener("click", myFunction);
    </script>
  </body>
</html>
