<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the team Section</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      /* layout */
      .row {
        display: flex;
        flex-flow: row wrap;
      }
      .column {
        flex: 33.33%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      /* responsive */
      @media screen and (max-width: 650px) {
        .column {
          flex: 100%;
        }
      }
      /* style card */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      /* .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      } */
      /* style the container */
      .container {
        padding: 0 16px;
      }
      /* style the title text */
      .title {
        color: grey;
      }
      /* style the button */
      .button {
        border: none;
        outline: none;
        text-align: center;
        width: 100%;
        color: white;
        padding: 8px;
        display: inline-block;
        background-color: #000;
        cursor: pointer;
        margin-bottom: 12px;
      }
      .button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h2>Responsive "Meet The Team" Section</h2>
    <p>Resize the browser window to see the effect.</p>
    <br />

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../w3images/team1.jpg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../w3images/team2.jpg" alt="Mike" style="width: 100%" />
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="../w3images/team3.jpg" alt="John" style="width: 100%" />
          <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_team by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 02:09:41 GMT -->
  <!-- Reedited by Alfred Faith -- 1st of September, 2022. -->
</html>
