<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Icon</title>
    <style>
      /* general styles */
html {
  font-size: 10px;
}
html,
body {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
p {
  font-size: 20px;
}
/* actual styles */
.container {
  display: inline-block;
  cursor: pointer;
}
.bar1,
.bar2,
.bar3 {
  width: 3.5rem;
  height: 0.5rem;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

    </style>
  </head>
  <body>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <p>Click on the bars 😇</p>
    <script>
      const container = document.querySelector(".container");
      container.addEventListener("click", myFunction(this))
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
  </body>
</html>
