<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Gallery</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }

      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }

      .row {
        margin: 8px -16px;
      }

      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }
      .row {
        display: flex;
        flex-flow: row wrap;
      }
      /* Create four equal columns that floats next to each other */
      .column {
        flex: 25%;
      }

      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
        .column {
          flex: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- MAIN (Center website) -->
    <div class="main">
      <h1>MYLOGO.COM</h1>
      <hr />

      <h2>PORTFOLIO</h2>
      <p>Resize the browser window to see the responsive effect.</p>

      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img
              src="../w3images/mountains.jpg"
              alt="Mountains"
              style="width: 100%"
            />
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
              necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor
              sit amet, tempor prodesset eos no.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="../w3images/lights.jpg"
              alt="Lights"
              style="width: 100%"
            />
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
              necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor
              sit amet, tempor prodesset eos no.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="../w3images/nature.jpg"
              alt="Nature"
              style="width: 100%"
            />
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
              necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor
              sit amet, tempor prodesset eos no.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="../w3images/mountains.jpg"
              alt="Mountains"
              style="width: 100%"
            />
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
              necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor
              sit amet, tempor prodesset eos no.
            </p>
          </div>
        </div>
        <!-- END GRID -->
      </div>

      <div class="content">
        <img src="../w3images/p3.jpg" alt="Bear" style="width: 100%" />
        <h3>Some Other Work</h3>
        <p>
          Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
          necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit
          amet, tempor prodesset eos no.
        </p>
        <p>
          Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
          necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit
          amet, tempor prodesset eos no.
        </p>
      </div>

      <!-- END MAIN -->
    </div>
  </body>

  <!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_portfolio_gallery by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 02:09:41 GMT -->
  <!-- reedited by Alfred Faith -- 2nd of September, 2022. -->
</html>
