<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs</title>
  <style>
    nav {
      background-color: #f1f1f1;
      padding: 20px 10px;
      display: flex;
      gap: 8px;
      justify-content: space-between;
    }

    nav a {
      color: black;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      padding: 12px;
    }
    nav .logo {
      font-weight: bold;
      font-size: 25px;
      margin-right: auto;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    nav a.active {
      background-color: dodgerblue;
      color: white;
    }

    @media screen and (max-width: 500px) {
      nav {
        display: block;
      }
      nav a {
        display: block;
        text-align: left;
        margin: 4px 0;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#" class="logo">CompanyLogo</a>
    <a href="#" class="active">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
  </nav>
</body>
</html>