<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/fontawesome-free/fontawesome-free-6.2.0-web/css/all.css" />
    <title>Search Menu (Text and Icon)</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial;
      }
      .topnav {
        display: flex;
        background-color: #e9e9e9;
        justify-content: flex-start;
      }
      .topnav a {
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        text-align: center;
        font-size: 17px;
        background-color: inherit;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }
      .topnav .search-container {
        margin-left: auto;
        margin-top: 0;
        margin-bottom: 0;
      }
      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
      .topnav .search-container button {
        padding: 6px;
        border: none;
        outline: none;
        font-size: 17px;
        cursor: pointer;
        margin-top: 8px;
        margin-right: 16px;
        background-color: #ddd;
      }
      .topnav .search-container button:hover {
        background-color: #ccc;
      }
      @media screen and (max-width: 600px) {
        .topnav {
          display: initial;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>
  <body>
    <!-- to add icon, replace "submit"  with the search icon -->
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <div class="search-container">
        <form action="#">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>

    <div style="padding-left: 16px">
      <h2>Responsive Search Bar</h2>
      <p>Navigation bar with a search box and a submit button inside of it.</p>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
  </body>
</html>
