<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Menu</title>
    <style>
      body {
        font-family: Arial;
      }
      * {
        box-sizing: border-box;
      }
      /* Create a column layout with Flexbox */
      .row {
        display: flex;
      }
      /* left column (menu) */
      .left {
        background-color: #bbb;
        flex: 2;
        padding: 15px 0;
      }
      .left h2 {
        padding-left: 8px;
      }
      /* right column (Page Content) */
      .right {
        flex: 3;
        padding: 15px;
      }
      /* style the search box */
      #mySearch {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
      }
      /* style the navigation menu inside the left column */
      #myMenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #myMenu li a {
        display: block;
        padding: 12px;
        text-decoration: none;
        color: black;
        font-size: 18px;
      }
      #myMenu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="left">
        <h2>Menu</h2>
        <input
          type="text"
          id="mySearch"
          title="Type in a category"
          placeholder="Search"
        />
        <ul id="myMenu">
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">SQL</a></li>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">Node.js</a></li>
        </ul>
      </div>

      <div class="right">
        <h2>Page Content</h2>
        <p>
          Start to type for a specific category inside the search bar to
          "filter" the search options.
        </p>
        <p>
          Some text..Some text..Some text..Some text..Some text..Some text..Some
          text..Some text..
        </p>
        <p>
          Some other text..Some text..Some text..Some text..Some text..Some
          text..Some text..Some text..
        </p>
        <p>Some text..</p>
      </div>
    </div>
    <script>
      function myFunction() {
        let input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
      const input = document.getElementById("mySearch");
      input.addEventListener("keyup", myFunction);

    </script>
  </body>
</html>
