<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/fontawesome-free/fontawesome-free-6.2.0-web/css/all.css" />
    <title>Social Media Buttons</title>
    <style>
      .fa,
      .fab,
      .fas {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-skype {
        background: #00aff0;
        color: white;
      }

      .fa-android {
        background: #a4c639;
        color: white;
      }

      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }

      .fa-vimeo {
        background: #45bbff;
        color: white;
      }

      .fa-tumblr {
        background: #2c4762;
        color: white;
      }

      .fa-vine {
        background: #00b489;
        color: white;
      }

      .fa-foursquare {
        background: #45bbff;
        color: white;
      }

      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }

      .fa-flickr {
        background: #f40083;
        color: white;
      }

      .fa-yahoo {
        background: #430297;
        color: white;
      }

      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }

      .fa-reddit {
        background: #ff5700;
        color: white;
      }

      .fa-rss {
        background: #ff6600;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Add font awesome icons -->
    <a href="#" class="fab fa-facebook"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-google"></a>
    <a href="#" class="fab fa-linkedin"></a>
    <a href="#" class="fab fa-youtube"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-pinterest"></a>
    <a href="#" class="fab fa-snapchat-ghost"></a>
    <a href="#" class="fab fa-skype"></a>
    <a href="#" class="fab fa-android"></a>
    <a href="#" class="fab fa-dribbble"></a>
    <a href="#" class="fab fa-vimeo"></a>
    <a href="#" class="fab fa-tumblr"></a>
    <a href="#" class="fab fa-vine"></a>
    <a href="#" class="fab fa-foursquare"></a>
    <a href="#" class="fab fa-stumbleupon"></a>
    <a href="#" class="fab fa-flickr"></a>
    <a href="#" class="fab fa-yahoo"></a>
    <a href="#" class="fab fa-reddit"></a>
    <a href="#" class="fas fa-rss"></a>
  </body>
</html>
