<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/fontawesome-free/fontawesome-free-6.2.0-web/css/all.css" />
    <title>User Rating</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        margin: 0 auto; /* Center website */
        max-width: 800px; /* Max width */
        padding: 20px;
      }

      .heading {
        font-size: 25px;
        margin-right: 25px;
      }

      .fas {
        font-size: 25px;
      }

      .checked {
        color: orange;
      }
      .row {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
      }
      /* Three column layout */
      .side, .middle {
        margin-top: 10px;
      }
      /* Place text to the right */
      .right {
        text-align: right;
      }


      /* The bar container */
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }

      /* Individual bars */
      .bar-5 {
        width: 60%;
        height: 18px;
        background-color: #4caf50;
      }
      .bar-4 {
        width: 30%;
        height: 18px;
        background-color: #2196f3;
      }
      .bar-3 {
        width: 10%;
        height: 18px;
        background-color: #00bcd4;
      }
      .bar-2 {
        width: 4%;
        height: 18px;
        background-color: #ff9800;
      }
      .bar-1 {
        width: 15%;
        height: 18px;
        background-color: #f44336;
      }

      /* Responsive layout - make the columns stack on top of each other instead of next to each other */
      @media (max-width: 400px) {
        .row {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }
        .side,
        .middle {
          width: 100%;
        }
        .right {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <span class="heading">User Rating</span>
    <span class="fas fa-star checked"></span>
    <span class="fas fa-star checked"></span>
    <span class="fas fa-star checked"></span>
    <span class="fas fa-star checked"></span>
    <span class="fas fa-star"></span>
    <p>4.1 average based on 254 reviews.</p>
    <hr style="border: 3px solid #f1f1f1" />

    <div class="row">
      <div class="side">
        <div>5 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
        <div>150</div>
      </div>
      <div class="side">
        <div>4 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
        <div>63</div>
      </div>
      <div class="side">
        <div>3 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
        <div>15</div>
      </div>
      <div class="side">
        <div>2 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-2"></div>
        </div>
      </div>
      <div class="side right">
        <div>6</div>
      </div>
      <div class="side">
        <div>1 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
      <div class="side right">
        <div>20</div>
      </div>
    </div>
  </body>
  <!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_form_icon by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 02:09:42 GMT -->

<!-- Reedited by Alfred Faith 31 August, 2022-->
</html>
