<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Tabs</title>
    <style>
      /* create layout using grid */
      #layout {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 300px;
      }
      /* Style the tab */
      .tab {
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      /* Style the buttons inside the tabs */
      .tab button {
        width: 100%;
        display: block;
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        color: black;
        padding: 22px 16px;
        text-align: left;
        transition: 0.3s;
        font-size: 17px;
      }
      /* change background-color on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      /* add active or current button class */
      .tab button.active {
        background-color: #ccc;
      }
      /* Style tabcontent */
      .tabcontent {
        padding: 0 12px;
        border: 1px solid #ccc;
        border-left: none;
      }
      
    </style>
  </head>
  <body>
    <div id="layout">
      <div class="tab">
        <button
          class="tablinks"
          onclick="openCity(event, 'London')"
          id="defaultOpen"
        >
          London
        </button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
      </div>
  
      <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
      </div>
  
      <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital city of France.</p>
      </div>
  
      <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital city of Japan.</p>
      </div>
    </div>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
